{
  "name": "proto-hamal-uploader",
  "version": "0.0.1",
  "main": "index.js",
  "author": "leaf4monkey <joc98@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "prepublishOnly": "yarn install; yarn test"
  },
  "peerDependencies": {
    "@grpc/grpc-js": ">= 0.3.6 < 0.6",
    "@grpc/proto-loader": ">= 0.4.0 < 0.6",
    "grpc": "^1.17.x"
  },
  "dependencies": {
    "proto-hamal-tools": "^0.0.4"
  }
}
